DB_HOST = localhost
DB_PORT = 5432
DB_PASSWORD = 11111
DB_USER = dgf_admin
DB_DATABASE = dhf
DB_SYNCRONIZE = true
DB_LOGGING = true
TYPEORM_MIGRATIONS_RUN = true
SECRET_HASH = passwordHashSecret
ADMIN_EMAIL = anton23490@gmail.coc
MAILER_EMAIL = tsaritov@gmail.com
MAILER_PASSWORD = 7SEf4N2PmQBbFwns
MAILER_HOST = smtp-relay.sendinblue.com
MAILER_SSL = 1
MAILER_QAUTH = 1
MAILER_PORT = 587
RABBIT_MQ=amqp://casper_user:ELVUegsv2MDgavXL1d53@172.30.0.4:5679/casper

CASPER_TRX_MONITORING_API=https://event-store-api-clarity-mainnet.make.services/deploys/
#CASPER_TRX_MONITORING_API=https://event-store-api-clarity-testnet.make.services/deploys/
